# OrganizeMe

./: .gitignore  .project  pom.xml
OrganizeMe-Android-client/: .classpath  .project  pom.xml
OrganizeMe-Android-client/res/values/: strings.xml
OrganizeMe-Android-client/res/values-v11/: styles.xml
OrganizeMe-Android-client/src/com/talsoft/organizeme/android/: MainActivity.java
OrganizeMe-api/: .project  pom.xml
