<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		<groupId>com.talsoft.organizeme</groupId>
		<artifactId>organizeme-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
		
	
	<artifactId>organizeme-android-client</artifactId>
	<packaging>apk</packaging>
	
	<!-- project name -->
	<name>Organize me - Android client</name>
	
	<dependencies>
	    <dependency>
		    <groupId>com.google.android</groupId>
		    <artifactId>android</artifactId>
		    <version>4.1.1.4</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	        
            

	
	<build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.8.2</version>
          <extensions>true</extensions>      
        </plugin>
        
        <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
                <lifecycleMappingMetadata>
                        <pluginExecutions>
                                <pluginExecution>
                                        <pluginExecutionFilter>
                                                <groupId>
                                                        com.jayway.maven.plugins.android.generation2
                                                </groupId>
                                                <artifactId>
                                                        android-maven-plugin
                                                </artifactId>
                                                <versionRange>[3.8.2,)</versionRange>
                                                <goals>
                                                        <goal>proguard</goal>
                                                        <goal>generate-sources</goal>
                                                        <goal>consume-aar</goal>
                                                </goals>
                                        </pluginExecutionFilter>
                                        <action>
                                                <ignore></ignore>
                                        </action>
                                </pluginExecution>
                        </pluginExecutions>
                </lifecycleMappingMetadata>
        </configuration>
      </plugin>
        
        
      </plugins>
    </pluginManagement>
        
     <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
          	<path>${android.sdk.path}</path>  
            <platform>16</platform>
          </sdk>
        </configuration>
      </plugin> 
      
      
      <!-- plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
                <lifecycleMappingMetadata>
                        <pluginExecutions>
                                <pluginExecution>
                                        <pluginExecutionFilter>
                                                <groupId>
                                                        com.jayway.maven.plugins.android.generation2
                                                </groupId>
                                                <artifactId>
                                                        android-maven-plugin
                                                </artifactId>
                                                <versionRange>[3.8.2,)</versionRange>
                                                <goals>
                                                        <goal>proguard</goal>
                                                        <goal>generate-sources</goal>
                                                        <goal>consume-aar</goal>
                                                </goals>
                                        </pluginExecutionFilter>
                                        <action>
                                                <ignore></ignore>
                                        </action>
                                </pluginExecution>
                        </pluginExecutions>
                </lifecycleMappingMetadata>
        </configuration>
      </plugin-->      
    </plugins>
  </build>
</project>
