<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.talsoft.organizeme</groupId>
		<artifactId>organizeme-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>organizeme-api</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- <modules>
		<module>organizeme-core</module>
		<module>oragnizeme-web</module>
	</modules>

	<profiles>
		PROFIL POUR BUILD COMPLET DE L'API, AVEC MOTEUR IHM
		<profile>
			<id>complete</id>
			<modules>
				<module>organizeme-core</module>
				<module>oragnizeme-web</module>
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles> -->

	<!-- libelle du projet -->
	<name>Organize me - API</name>

	<!-- BUILD PROCESSOR -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.3</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<executions>
						<execution>
							<id>default-testCompile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<skip>true</skip>
								<source>1.6</source>
								<target>1.6</target>
							</configuration>
						</execution>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<source>1.6</source>
								<target>1.6</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
